[33mcommit 1ae8107c697ea2c0b14709e8ffee1a3a380b0c06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Aug 7 01:49:27 2023 -0300

    ajustes generales2

[33mcommit b7ec8794a5ff0e2f997fdde6ce965d1250b9f585[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Aug 6 00:25:21 2023 -0300

    ajustes generales

[33mcommit b67348820973e7ae03de84d246ad475a14fb8920[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 31 14:33:06 2023 -0300

    ajustes pantallas de pedidos

[33mcommit 76a17f1bc7a0dc0819099f7e84171fceb1336065[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 30 13:27:17 2023 -0300

    ajustes pantallas de pedidos9

[33mcommit b2d0ad95e38656bb06c35b9d389d9879bed8a0ce[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 30 13:26:29 2023 -0300

    ajustes pantallas de pedidos8

[33mcommit 429305062fdd97ae0d028ba4ed776303c72d3759[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 30 13:16:32 2023 -0300

    ajustes pantallas de pedidos7

[33mcommit 26ec9bfdcc4f94571cab0a5b54aec06471aed471[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 30 13:15:49 2023 -0300

    ajustes pantallas de pedidos6

[33mcommit 668515e3b0904593e3ecdec8fc39a4947625386b[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 29 23:14:55 2023 -0300

    ajustes pantallas de pedidos5

[33mcommit f879d7c5565fb96322f9e34d0b9b41bcf81081ad[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 29 16:18:04 2023 -0300

    ajustes pantallas de pedidos4

[33mcommit 0131b782e688db737469a1df4976164b531975bd[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 29 16:09:13 2023 -0300

    ajustes pantallas de pedidos3

[33mcommit 30504cd512dc6fa113afa29f1d3d406a272c135a[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 29 16:01:54 2023 -0300

    ajustes pantallas de pedidos2

[33mcommit 7b5bbf0ae4ca662f88a7b2e35fc8f930555f9d6d[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 29 15:42:11 2023 -0300

    ajustes pantallas de pedidos

[33mcommit 5e3549bc1eb9293820a24678ccc3751d8c06ed7a[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 23 01:47:04 2023 -0300

    ajustes pedidos2

[33mcommit 34e560338b13cf936634e44e10eaddbb7e9fb850[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 23 01:24:43 2023 -0300

    ajustes pedidos

[33mcommit a5d108afa9ff156a216a2cd3cfa851fef9b114a7[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Fri Jul 21 09:26:16 2023 -0300

    ajustes pedidos txtfield

[33mcommit 90dc8140e8ec23b60345521ff622ee0aec787d7a[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 19 14:24:03 2023 -0300

    ajustes en pantalla wsp8

[33mcommit 8c3fbe31d5b0cf30f3c8041d874e6c0a8f5c6ddc[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 19 11:55:10 2023 -0300

    ajustes en pantalla wsp7

[33mcommit 07769f8644ea75aafd45cc33cd263bbebb23f63f[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 19 11:37:09 2023 -0300

    ajustes en pantalla wsp6

[33mcommit cd86c0d2d6e9841dc5fcadc55b90c310c0ddaee1[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Tue Jul 18 23:33:54 2023 -0300

    ajustes en pantalla wsp5

[33mcommit b2ba881dcc4db7293cc7ea1ae1c1534f0409a53f[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Tue Jul 18 22:47:09 2023 -0300

    ajustes en pantalla wsp4

[33mcommit f71fe1c2b70e11fa2415fc588e272c4997bb2465[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Tue Jul 18 22:13:50 2023 -0300

    ajustes en pantalla wsp3

[33mcommit e1a11e1e422a5cb30e999a4057bf7d8d87ba8f8d[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 17 19:39:43 2023 -0300

    ajustes en pantalla wsp2

[33mcommit 79609644e6b38a585f73df3b524d588795399381[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 17 19:12:09 2023 -0300

    ajustes en pantalla wsp

[33mcommit ebabd4cc2318309db393306fd6daf28ac7868b4d[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 17 13:45:29 2023 -0300

    ajustes en act masiva pedidos

[33mcommit 5e10164bc44862a9540a11bdd8cb178fecdc838b[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 17 11:09:08 2023 -0300

    ajustes en verPedidos 2

[33mcommit cda95de464b8a5f8287bf819beff447d654f0c7f[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 17 11:06:14 2023 -0300

    ajustes en verPedidos

[33mcommit 0d3d76cf8670a7f6e3dfe3aee6ca15190cf35a9b[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 17 10:23:31 2023 -0300

    ajustes en dashboard 3

[33mcommit 744c63812445f92d3beccc07b113e9f64989bbc6[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 17 02:57:34 2023 -0300

    ajustes en dashboard 2

[33mcommit 8acd7aa0bc261faec83b626c3f89f1e615a8f736[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Mon Jul 17 02:51:13 2023 -0300

    ajustes en dashboard

[33mcommit 7cbd9caa3a05084f0fba24c0f7770b94514a541b[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 22:36:19 2023 -0300

    ajustes git2

[33mcommit aec7cab0ab13ba55422eea70a233ae2be6ba734d[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 22:32:44 2023 -0300

    ajustes git

[33mcommit deec9c824e7e04a1cf6b180ce1c32dbc2a57b6c5[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 22:30:37 2023 -0300

    ajustes formato fecha 8

[33mcommit 5d2f4505a94414652a32ada5a923750a230e8a7b[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 22:29:42 2023 -0300

    ajustes formato fecha 7

[33mcommit a75a436f27b1229282a9bef8bcfe2cf3efc4096e[m
Author: matiaspatricio <121635214+matiaspatricio@users.noreply.github.com>
Date:   Sun Jul 16 22:20:56 2023 -0300

    Delete .env

[33mcommit b9469bf294b1eb8389a0b5646bab00c18a611fcb[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 22:17:55 2023 -0300

    ajustes formato fecha 3

[33mcommit 2fadbdfa135c55e00429b8603cd181b7f4fceed9[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 22:14:51 2023 -0300

    ajustes formato fecha

[33mcommit dc7d3c97a695136b3520dc6b5a04bfaa987e7458[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 21:02:00 2023 -0300

    ajustes generales8

[33mcommit 93a771744f826abf188177f98b5f96737e836506[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 20:03:57 2023 -0300

    ajustes generales7

[33mcommit 7ef8eb35e8cb6f8069391997ccaeec893f440b13[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 17:41:23 2023 -0300

    ajustes generales6

[33mcommit b82e277ccf136673a844121bdd6daca69ef46e25[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 01:45:13 2023 -0300

    ajustes generales5

[33mcommit 1a6c99124f04ecd60a552750ab424f985cef92dd[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sun Jul 16 00:57:50 2023 -0300

    ajustes generales4

[33mcommit fdd25fb5b27bf8fa41848e09ef9a126e0811f768[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 15 22:36:18 2023 -0300

    ajustes generales3

[33mcommit 22a34f2d83a8345a5edf590882f4da79cca25d7f[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 15 20:06:54 2023 -0300

    ajustes generales2

[33mcommit ef76f568d36e4f9f58644a9089662615dccbc1b3[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 15 14:29:46 2023 -0300

    ajustes generales

[33mcommit 20f67f847194fe899331f1940f31bd7121f1ce19[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 15 00:57:52 2023 -0300

    adjutes login3

[33mcommit 0f7d9bb6ca50f2ece1c80b7524e243fbf2a2dd3a[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 15 00:25:03 2023 -0300

    adjutes login2

[33mcommit d9396a2d071fd6e729535be9761e902d1191897f[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Sat Jul 15 00:21:34 2023 -0300

    adjutes login

[33mcommit 0a20c59f63606d2f9147a5e13f8daeb0b168440c[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Fri Jul 14 10:20:05 2023 -0300

    Cambios favicon

[33mcommit 159ff3c46d345e63bb9f61ede91f6e7088ccf7ae[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Fri Jul 14 01:46:35 2023 -0300

    Cambios esteticos

[33mcommit db5710191ec93366289153153a745a9359812a2d[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Thu Jul 13 22:59:19 2023 -0300

    Se cambia favicon2

[33mcommit 46747f99ea49e60b4dfa1386ed409af96664ed22[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Thu Jul 13 22:43:17 2023 -0300

    Se cambia favicon

[33mcommit 82f6a429e82504f1396b99cfaa64af96e68dcdd8[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Thu Jul 13 22:20:22 2023 -0300

    Se agrega login y register2

[33mcommit b8883347db0f1fc4771310c6babbac5a97fdda06[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Thu Jul 13 22:05:30 2023 -0300

    Se agrega login & register

[33mcommit 632cb953e3d675cbcadd9633e9e0ccc49302aad7[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 22:54:59 2023 -0300

    Correcciones visuales3

[33mcommit 37cbbc0efba363697efd87bfc9a04b50e2dede9c[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 22:44:26 2023 -0300

    Correcciones visuales2

[33mcommit 22d294c4530c2f6df95008e854dc0fc99bcb0f44[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 22:42:24 2023 -0300

    Correcciones visuales

[33mcommit 6646c4d128927c8f9978d3c5310997d1a0000f87[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 21:00:23 2023 -0300

    Correcciones varias4

[33mcommit 20932958f4ca92a1738de3b813b156d74de2f753[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 20:55:28 2023 -0300

    Correcciones varias3

[33mcommit 91f79ed55b2dc2d9cedb863047df7c7511caf201[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 20:54:14 2023 -0300

    Correcciones varias2

[33mcommit 0592e5bfa6be84b5986eec53a848b4d1ef944369[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 20:43:54 2023 -0300

    Correcciones varias2

[33mcommit 3e2abfc80c1efbf031e38bad2cfcb783c9c2cfa5[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 14:08:44 2023 -0300

    Correcciones varias

[33mcommit 1d5d1bc8cf706283f61629214b57cbab629cef88[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:38:14 2023 -0300

    Modificando enviosclientes_error

[33mcommit 5c2c1a96ceea45594e11393d10d074197e16b03e[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:34:19 2023 -0300

    Modificando verpedidos

[33mcommit e3333e51818c5b5258f363fd848e99d53ab01236[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:27:40 2023 -0300

    Modificando verclientes2

[33mcommit ffb3f42eda204e95913045c8828421dce3380e2e[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:26:29 2023 -0300

    Modificando verclientes

[33mcommit 942491317fd6e2da950ed821f49468d5470f9639[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:21:53 2023 -0300

    Modificando enviosclientes3

[33mcommit 2fb086a4c64f03e74c2d0f2d8feeba9ccd01a18b[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:19:19 2023 -0300

    Modificando enviosclientes2

[33mcommit 553768f1b553a54f35b4d0661b516110147ef0ae[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:18:40 2023 -0300

    Modificando enviosclientes

[33mcommit 62577521e44a0c34851f8cf6fb462370ac0c7bde[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:06:50 2023 -0300

    Se agrega funcion buscar en envios por wsp

[33mcommit b66291789c4b6b76d18710341c2a5dc766871de7[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 12:00:04 2023 -0300

    Correccion envios x wsp

[33mcommit d7be8ff64f12b38dc96d5c51d620cf735f09f930[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 09:57:17 2023 -0300

    Correccion de endpoints

[33mcommit f72863c2fb68c59692d5e3e8dfdf75c50e08a791[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 02:23:38 2023 -0300

    Correccion de url2

[33mcommit 1025ffc28a7e6ad71783eed7717d7a418b411783[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 02:19:13 2023 -0300

    Correccion de url

[33mcommit 8085df62338e703d8138f27a7a868789b9b5b535[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 02:13:36 2023 -0300

    Correccion de dependencias2

[33mcommit 97adf01ec4f2929690da6a305de3252622171742[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 02:07:25 2023 -0300

    Correccion de dependencias

[33mcommit c76e09feb910f16bc97501f4efcd85b5330fd280[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 01:54:43 2023 -0300

    Correccion de dependencias

[33mcommit a4f3ec8481c83b5ef2283baa7377e2d550c75236[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 01:50:50 2023 -0300

    Correccion de dependencias

[33mcommit 2268cf8fdf4668e4e6e205794671f363c415dd49[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 01:40:15 2023 -0300

    Correccion de dependencias

[33mcommit d50e314aae3a26335d30df530ca55118b2a311d0[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 01:13:29 2023 -0300

    Mensaje de commit

[33mcommit d8560ddae472bfbde8a727f1e64dc2546270f8b1[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Wed Jul 12 00:41:34 2023 -0300

    Mensaje de commit

[33mcommit 66621dc6a25b1eba324303c156f55be37470dad9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: matiaspatricio <matiasnrpatricio@gmail.com>
Date:   Tue Jul 11 23:21:00 2023 -0300

    Primer commit
